// Define the name of the application
APP_NAME=Laravel

// Define the environment of the application (local, production, etc.)
APP_ENV=local

// The application key, used for encryption and decryption of data
APP_KEY=

// Enable/Disable debug mode for the application
APP_DEBUG=true

// The base URL for the application
APP_URL=http://localhost

// Configuration for logging
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

// Configuration for database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=autopost
DB_USERNAME=root
DB_PASSWORD=

// Configuration for broadcasting
BROADCAST_DRIVER=log

// Configuration for caching
CACHE_DRIVER=file

// Configuration for the file system
FILESYSTEM_DISK=local

// Configuration for queues
QUEUE_CONNECTION=sync

// Configuration for sessions
SESSION_DRIVER=file
SESSION_LIFETIME=120

// Configuration for Memcached
MEMCACHED_HOST=127.0.0.1

// Configuration for Redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

// Configuration for email
MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

// Configuration for AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

// Configuration for Pusher
PUSHER_APP_ID=
P
